# configuration files and API keys
# feed with your api keys and tokens to subfinder and amass config files for moreee subdomains

export AMASS_CONFIG=~/.config/amass/config.yaml
export GITHUB_TOKEN="TOKEN_HERE"
export GITLAB_TOKEN="TOKEN_HERE"
export SHODAN_API_KEY="API_KEY_HERE"
export CHAOS_API_KEY="API_KEY_HERE"

export RESOLVERS="$HOME/SubHunterX/dnsresolvers.txt"
export WORDLISTS="$HOME/SubHunterX/combined_subdomains.txt"
export FUZZ="$HOME/SubHunterX/fuzz.txt"
